[pytest]
env =
    CLIENT_ID_USER_LOGIN_CLIENT_ID=1234authcodeflow
    COGNITO_USER_LOGIN_CLIENT_ID=notarealclientid
    COGNITO_USER_POOL=fake_pool
    COGNITO_USER_POOL_URL=http://localhost:8000/fake_pool
    DJANGO_DEBUG=1
    DJANGO_SECRET_KEY=testsecret
    POSTGRES_HOST=127.0.0.1
    POSTGRES_PASSWORD=password
    POSTGRES_USER=django
    SHARED_REDIS_HOST=127.0.0.1
    SUPPORTAL_BASE_URL=https://localhost:8000
    MOBILIZE_AMERICA_BASE_URL=https://localhost:8000/mobilize/v1/
    MOBILIZE_AMERICA_ORG_ID=1
    MOBILIZE_AMERICA_API_KEY=fakefakefake
    MOBILIZE_AMERICA_DEFAULT_VISIBILITY=PUBLIC
    TELEMETRY_DISABLE=1
    SUPPORTAL_VERIFY_USERNAME=username
    SUPPORTAL_VERIFY_PASSWORD=password
DJANGO_SETTINGS_MODULE=supportal.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
